ἴ,.,·..ιί·1·,”1111111111. ¹ A*

’1111111111 11111111 1111111111111111111311111
ftutz in' quo Persae hostium exercitum 1111111111, A

·Ass·yr101³fimnegem oceidetunt. Aga 11 11111 Α

Ι Croesus 1ιι Lydiam,mA10Abus in 1111111111, prae· ¹
’11111111111111111 1111111111. comparare Auden 111

“ ‘se adjungunt Aliquorum 1111111. omnium 1111111·
·1111, Assyrii 10c0,uu1 1111111161111111, qui propa
Pa'cto'lum fluvium exereitum congregat. A 01111
‘Aa' Asiaticis, utet 1111 aliis, etlam 111ιί111 111111
, 1111111011 caussam 11111111 La'cedaemonem.. A-Ac· .
ι τοιο 1111111111·11111111,111 seeundum
proelium commisit‚- in Aio exercitus 111111 denuo
elidem accipit. camelis etenim! immissis Agatur

equitatus3 quo facto Croesus petit 8111111 1111 “

urbs obsidionea Persis clausa, et ab omni eom·
meatu privam, famen ιιιιιέιιιιιιι A non facile ln
’ hostium'potegmtem venisset. Sed Persa quidam,
111 eujusdam in arce custodis pmAAarA servus
fuerat, ea part'e, qua difficillimus 1111 1111111111
1111111111 plures sequuntur, et ita urbs Persis pa·
’ ruit. Urbe 1111111111 regia& se occludit CroA· s

. sus, metuens' nempe, ne ipsea militibus irruenti·

1111111111] 1111 AmA, 'Ata'e servanda
1ιιι1ις1ιιοΙιιιιιΙυιι, quA ιιι1γ Croesum 11111 ει A

· custodes reliquit. Deinde Cro'esum ad se adduci

11111111,11.Ι 11111 11111111 11111111 1111111111,01

11ἰο’

 

