‚·-1*eequTERA‘RRR‘ssJ9⁸ ι

1111111111 ιῐιιιῑιι,,ιι.ιιιιιιιιι 1111ιί1113,ιιιιιιιιι,ἶ
ιιιιῖιιιοιΙ ἰιιῑιηιιιιιὶιιιιιιιιιι ιιι dedere ιιιιιιιιι, ιι
cinnes. ἰιιιιιιᾶιιι ιιιιιιιιιιιιιι.Ι 1111, ιιι Ῐιιιιιιιιίιιιι
incolumes eamne, arcem Cyro tradideram, ης.
ιιιιιιιιιιιιιιιιιιιί 1111110111ιί ·spes de ῦιιιιοιιιιι Ἰ Ι

ιιιιιίιίρ
’11 11111111.

Croesus (32), quum Halym vado transire 11011
posset, nedu'e ιιιιιίιιι1ι a'ut ponbis fa‘ciendi copiam

habetet, quea superiori parte poet ιιιιιι ιιιιιιιιιι,
’ ΙιιΙιιιιιιι,11111ιί1ιί3ιιιιιο,ειιιιιὶιιιι ειιίιιιιιιιιιιιιι , .
; (31111- (em praevalide» ιοιιιιιιιιιιιιιῑ, ιι·
melorum, gregem· οιιιιιιιίιι, quotum 11111111 ιι ,
‚honore consternatis 1111, ,1111111111 1111111111
ιιιιῑιιῑιιιιιιιιιιᾶ peditum quosue suorum* οι·
,dines ιιιιιιιειιιιι ιῑιιιιιιιιιιι hosti ιιιιιιιι s
ιιιιιι. , ·’ = ι ·
cyrus, Rex Perpetem, ἱιιιιιιιιο 8111111111ι 0111- ,

ιοωι), (ιιι ιιιιιιιριιιι ιιιιιι ιιιιιιιιιιι aditque
praestabat, ad moenia malos exaequantes ιιιιιιιιιιιι

'men

(ιι) raonem 1114 ε.1.ς.4.

(53) 1110111111. 1..’
erucii, ιιι 1.ἰιιιι”ι’,Ι (ιἰιιιιι conete't (lypum hoe eer'etegem· 1111111111
ἑοιιιὲι ςιοιιιιιιι (1111111. 1..1.ο.11.’ 1111111111111.

ι’ρνι. 5 ἰ). vedetur ιιιιιι oum ιιιιιιι muse οινζιι orae

11111111191111111. 01110111110111111131111 ’
(34111111.111ι1.1111.ςιι

 

111111. ·-' 11111111111611111 ,

